server.port=8080

spring.profiles.active=prod

# Stock Market related properties
stockMarket.symbol.list=https://finnhub.io/api/v1/stock/symbol?exchange=US&token=
stockMarket.token=cj9k3npr01qgvpdt3a9gcj9k3npr01qgvpdt3aa0
stockMarket.quote.url=https://finnhub.io/api/v1/quote?symbol=%s&token=%s
