server.port=8080

# MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/tradeapp
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# none, update, create, create-drop are the options for ddl-auto
spring.jpa.hibernate.ddl-auto=update

# Stock Market related properties
stockMarket.symbol.list=https://finnhub.io/api/v1/stock/symbol?exchange=US&token=
stockMarket.token=cj9k3npr01qgvpdt3a9gcj9k3npr01qgvpdt3aa0
stockMarket.quote.url=https://finnhub.io/api/v1/quote?symbol=%s&token=%s